NEXT_PUBLIC_USE_NETWORK=DEV_NET
NEXT_PUBLIC_CLONE_PROGRAM_ID=BxUeKSA62ME4uZZH5gJ3p3co47D8RiZzdLwZSyNgs4sJ
NEXT_PUBLIC_NETWORK_ENDPOINT=https://rpc-devnet.helius.xyz/?api-key=81039eb4-1caa-4a71-991d-cd82d49023e6
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_CLONE_ADDRESS_LOOKUP_TABLE=EtwpxZx94ceewLLYQiELZGuXQFfn5Zs8fF5uzG7m7tHN
NEXT_PUBLIC_CLONE_API_KEY="L8i3!cKqDcd*HB@BY6YVwd80"
NEXT_PUBLIC_CLONE_INDEX_ENDPOINT=https://1yor7jk2x6.execute-api.us-east-2.amazonaws.com/dev