NEXT_PUBLIC_USE_NETWORK=DEV_NET
NEXT_PUBLIC_INCEPT_PROGRAM_ID=2YSThxfPwJWYPAeBczUqbu2cyefjq9vAdDsPJU7PUVak
NEXT_PUBLIC_NETWORK_ENDPOINT=https://special-solemn-sponge.solana-devnet.discover.quiknode.pro/c59bef536adb78133269c36355c9bfca0dad1594/
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false